# SpaceDash

./: README.md  SpaceDash.sln
SpaceDash/: Dockerfile  Program.cs  SpaceDash.csproj  appsettings.json
SpaceDash/Controllers/: GameController.cs  HomeController.cs  TeamController.cs
SpaceDash/Data/: ApplicationDbContext.cs
SpaceDash/Migrations/: 20241005164102_initial.Designer.cs  20241005164102_initial.cs  20241005181636_initial2.Designer.cs  20241005181636_initial2.cs  20241005201155_Initial.Designer.cs  20241005201155_Initial.cs  20241006050601_today.Designer.cs  20241006050601_today.cs  20241006052816_ilovekenya.Designer.cs  20241006052816_ilovekenya.cs  20241006063507_cat.Designer.cs  20241006063507_cat.cs  20241006065522_soln.Designer.cs  20241006065522_soln.cs  20241006065947_soln2.Designer.cs  20241006065947_soln2.cs  20241006070108_soln3.Designer.cs  20241006070108_soln3.cs  20241006074757_soln4.Designer.cs  20241006074757_soln4.cs  20241006090123_soln5.Designer.cs  20241006090123_soln5.cs  20241006091023_soln6.Designer.cs  20241006091023_soln6.cs  20241006091153_soln7.Designer.cs  20241006091153_soln7.cs  20241006095820_soln8.Designer.cs  20241006095820_soln8.cs  20241006111625_soln9.Designer.cs  20241006111625_soln9.cs  ApplicationDbContextModelSnapshot.cs
SpaceDash/Models/: Answer.cs  Challenge.cs  Device.cs  ErrorViewModel.cs  GameOverViewModel.cs  GameSession.cs  HighFiveChallenge.cs  Player.cs  Question.cs  SudokuChallenge.cs  Team.cs
SpaceDash/Properties/: launchSettings.json
SpaceDash/Views/: _ViewImports.cshtml
(+13 files in other folders)
